{
  "name": "cabango",
  "version": "0.0.1",
  "description": "Slack Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgezee/cabango.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georgezee/cabango/issues"
  },
  "homepage": "https://github.com/georgezee/cabango#readme",
  "dependencies": {
    "async": "^1.5.2",
    "botkit": "0.0.5"
  }
}
